@import "variables/colors"

.footer-menu
    bottom: 0
    padding: 10px 5px
    .menu-item
        width: 24%
        display: inline-block
        text-align: center
        i 
            font-size: 18px
            color: $primary-color
        .name
            font-size: 12px
            color: $text-color
            padding-top: 5px