@import "variables/colors"

.img-fluid
    width: 100%
    height: auto
.mt-0
    margin-top: 0 !important
.mt-1
    margin-top: 0.25rem !important
.mt-2
    margin-top: 0.5rem !important
.mt-3
    margin-top: 1rem !important
.mt-4
    margin-top: 1.5rem !important
.mt-5
    margin-top: 2rem !important
.mt-6
    margin-top: 2.5rem !important
.mt-7
    margin-top: 3rem !important
.mt-8
    margin-top: 3.5rem !important
.mt-9
    margin-top: 4rem !important
.mt-10
    margin-top: 4.5rem !important
.mt-11
    margin-top: 5rem !important
.mt-12
    margin-top: 5.5rem !important
.mb-0
    margin-bottom: 0 !important
.mb-1
    margin-bottom: 0.25rem !important
.mb-2
    margin-bottom: 0.5rem !important
.mb-3
    margin-bottom: 1rem !important
.mb-4
    margin-bottom: 1.5rem !important
.mb-5
    margin-bottom: 2rem !important
.mb-6
    margin-bottom: 2.5rem !important
.mb-7
    margin-bottom: 3rem !important
.mb-8
    margin-bottom: 3.5rem !important
.mb-9
    margin-bottom: 4rem !important
.mb-10
    margin-bottom: 4.5rem !important
.mb-11
    margin-bottom: 5rem !important
.mb-12
    margin-bottom: 5.5rem !important
.p-0
    padding: 0 !important
.p-1
    padding: 0.25rem !important
.p-2
    padding: 0.5rem !important
.p-3
    padding: 1rem !important
.pt-0
    padding-top: 0 !important
.pt-1
    padding-top: 0.25rem !important
.pt-2
    padding-top: 0.5rem !important
.pt-3
    padding-top: 1rem !important
.w-100
    width: 100% !important
.w-90
    width: 90% !important
.w-75
    width: 75% !important
.w-50
    width: 50% !important
.w-25
    width: 25% !important
.bold
    font-weight: bold
.text-center
    text-align: center
.fs-18
    font-size: 18px
.fs-16
    font-size: 16px
.fs-14
    font-size: 14px
.fs-12
    font-size: 12px
.btn
    padding: 10px
    border-radius: 5px
    outline: none
    font-size: 14px
    span 
        margin-right: 20px
.form-control
    padding: 10px
    outline: none
    border: 1px solid $border-color
    border-radius: 5px
    width: 94%
.float-right
    float: right
.float-left
    float: left
.container-fluid 
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto