@import "variables/colors"

.header
    top: 0
    padding: 10px
    span 
        margin-left: 20px
        i 
            font-size: 32px
            color: $primary-color
            position: relative
            top: 7px
    .icon
        font-size: 14px !important
        position: absolute
        color: $primary-color
        margin-top: 19px
        margin-left: 10px

    .form-search
        border: 1px solid $primary-color
        width: 65%
        padding: 7px 10px 7px 30px
        border-radius: 25px
        outline: none
        font-size: 14px
    .header-title
        color: $primary-color
        padding-bottom: 10px