@import "variables/colors"

body 
    margin: 0
    padding: 0
    font-family: "Open Sans", sans-serif
.fixed-nav
    box-shadow: 0px 0px 5px 0px $border-color
    position: fixed
    left: 0
    right: 0
    z-index: 2
    background-color: $white