@import "variables/colors"

.modal
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 3
    .back
        position: fixed
        right: 20px
        top: 20px
        i 
            color: $white
            font-size: 24px
    .content
        margin-top: 4rem
        text-align: center
        button
            margin: 10px