@import "variables/colors"

.navbar
    padding: 10px
    top: 0
    span
        margin-right: 15px
        i 
            font-size: 2rem
            color: $primary-color
            position: relative
            top: 6px
    .btn-search
        padding: 7px 15px
        text-align: left
        border: 1px solid $primary-color
        font-size: 18px
        background-color: $white
        width: 85%
        border-radius: 25px
        color: $primary-color
        outline: none