@import "variables/colors"

.product
    position: relative
    width: 97%
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px
    background-color: rgb(255, 255, 255)
    padding: 6px
    border-radius: 5px
    overflow: hidden
    &:first-child
        margin-top: 0 !important
    .icon
        padding: 0 5px
        color: $primary-color
        font-size: 25px
    .title
        padding: 5px
        color: $text-color
.product-list
    width: 92%
    height: 167px
    display: flex
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px
    background-color: rgb(255, 255, 255)
    padding: 6px
    border-radius: 5px
    overflow: hidden
    margin-left: 10px
    margin-right: 10px
    .images
        width: 40%
        padding: 20px
        box-sizing: border-box
        img 
            width: 100%
    .content
        width: 60%
        padding: 15px 5px
        p 
            font-size: 14px
            color: $text-color
a 
    text-decoration: none