@import "variables/colors"

.product-detail
    padding: 20px
    box-sizing: border-box
    .back
        position: absolute
        top: 20px
        left: 20px
        i 
            font-size: 24px
            color: $primary-color
    .sahre
        position: absolute
        top: 20px
        right: 20px
        button
            font-size: 24px
            color: $primary-color
    .images
        width: 100%
        box-sizing: border-box
        img 
            width: 100%
            height: auto
    .content
        margin: 20px 0
        display: flex
        .title
            width: 80%
            font-size: 24px
            color: $text-color
            font-weight: bold
        .love
            width: 20%
            text-align: right
            i 
                font-size: 24px
                color: $primary-color
        .price
            width: 75%
            font-size: 24px
            color: $text-color
            text-align: right
            padding-right: 15px
        .buy
            width: 25%
            box-sizing: border-box
            .btn-buy
                width: 100%
                background-color: $primary-color
                color: $white
                border: 1px solid $primary-color
    .description
        font-size: 14px
        color: $text-color
        line-height: 1.7rem
        
