@import "variables/colors"

.slider
    width: 94%
    display: flex
    flex-wrap: nowrap
    overflow-x: auto
    padding: 10px
    .slider-item
        text-align: center
        flex: 0 0 auto
        width: 25%
        .img
            padding: 10px
        .name
            font-size: 14px
            color: $text-color
            font-weight: 500
            padding: 5px 0
::-webkit-scrollbar
    border: none
